<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starlex</title>
  <link rel="shortcut icon" href="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/85b08f136665279.61fd5e5a533f2.png" type="image/x-icon">
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      border: none;
      margin: 0%;
      background-image: url(https://w.forfun.com/fetch/54/545a194f87e16829c052c12a3ffc4f3a.jpeg);
      background-repeat: no-repeat;
      background-size: 100%;
    }
    h1{
      color: rgb(255, 255, 255);
      text-align: center;
      border-bottom: solid purple;
      margin-top: 10%;
      margin-left: 30%;
      margin-right: 40%;

    }
    p{
      color: rgb(255, 255, 255);
      text-align: center;
      margin-left: 20%;
      margin-right: 20%;
    }
    
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
      background-color: black;
      color: orange;
    }
    
    
    .topnav {
      overflow: hidden;
     
    }
    
    
    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 22px 24px;
      text-decoration: none;
      size: 20px;
    }
    img{
      float: right;
      
    }
    
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    div.tartalom{
     
      text-align: center;
      margin-left: 30%;
      margin-right: 40%;
      border: purple solid;
    }
    iframe{
      
      position: relative;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      width: 500px;
      height: 450px;
      border: none;
    }
    h2{
      color: #ddd;
      text-align: center;
      margin-right: 10%;
      border: purple dotted;
      margin-left: 40%;
      margin-right: 50%;
      
    }

    .vissza{
      text-align: center;
    }
    button {
      margin-top: 20px;
      margin-left: 42%;
  text-decoration: none;
  position: relative;
  border: none;
  font-size: 14px;
  font-family: inherit;
  color: #fff;
  width: 9em;
  height: 3em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg,#8205a8,#781297,#1506e9,#5802a8);
  background-size: 300%;
  border-radius: 30px;
  z-index: 1;
}

button:hover {
  animation: ani 8s linear infinite;
  border: none;
}

@keyframes ani {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

button:before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(90deg,#e100ff,#f441a5,#1506e9,#5802a8);
  background-size: 400%;
  border-radius: 35px;
  transition: 1s;
}

button:hover::before {
  filter: blur(20px);
}

button:active {
  background: linear-gradient(90deg,#e100ff,#f441a5,#1506e9,#5802a8);
}




    </style>




</head>
<body>
  <div class="topnav">
<strong><i><h1>Köszöntjük a szerverünkön!</h1></i>
</div>
<div class="tartalom">
<p>Amit tudni kell rólunk, mi egy konzernatív közösség vagyunk akik egy közösség építésén dolgoznak, hogy minnél gyorsabban egy pozitív közösséget ki tudjunk építeni.</p>
<p>Amely egy saját dizájnal is rendelkezik, ami teljesen legális úton módon történik meg a szerverünkön. Mi nálunk a közösség építés a legfőbb célpont.</p>
<p>Szerverünkön saját program nyelvek is meg találhatóak ezek között található meg a <b><a href="https://hu.wikipedia.org/wiki/Web_widget">Widget</a></b> illetve más program nyelvek is.</p>
<p>Szerverünk teljes partnerséget tart a Discord hivatalos cégével, amely azt következményezi, hogy bármilyen nemzetiségü országból fel tudnak csatlakozni hozzánk emberek.</p>
<p>Amely nálunk egyből meg figyelhető, hogy saját <b><a href="https://en.wikipedia.org/wiki/Emoticon" >Emoteiconokkal</a></b> és aktív egyenrangú érett csapattal dolgozunk együtt nap, mint nap 0-24 órában</p> 
</div>



<a href="https://discord.gg/N3q4Cmw5"><button> Csatlakoz itt!
</button></a>
</strong>

</body>
</html>
